.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px

.container
    max-width: 1560px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: center