*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'Roboto', sans-serif
    font-size: 24px
    background-color: #FAFCFF
    color: #1F1F1F

.button
    transition: 0.3s
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 110%
    padding: 24px 0
    cursor: pointer
    color: #ffffff
    background-color: #0065B1
    border-radius: 6px
    border: 1px solid #0065B1
    &:focus
        outline: none
    &:hover
        transform: scale(1.03)
    &--back
        background-color: #ffffff
        border: 1px solid #9CA8BA
        color: #9CA8BA