.bonus
    margin-bottom: 155px
    &__title
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 140%
        margin-bottom: 30px
    &__row
        justify-content: center
        flex-wrap: wrap
    &__card
        font-family: 'Helvetica-Neue-300', sans-serif
        font-style: normal
        font-size: 18px
        line-height: 110%
        width: 312px
        padding: 0 25px
        height: 60px
        margin-bottom: 25px
        justify-content: flex-start
        img
            margin-right: 20px