.can
    margin-bottom: 65px
    &__title
        margin-bottom: 70px
    &__row
        display: grid
        grid-template-columns: repeat(auto-fill, 506px)
        justify-content: center
        grid-column-gap: 20px
        grid-row-gap: 45px

.card
    background: #FFFFFF
    border: 0.5px solid #9CA8BA
    border-radius: 6px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 120%
    width: 506px
    height: 170px
    padding: 0 70px 0 50px
    justify-content: flex-start
    span
        font-weight: 300
    &__img
        margin-right: 20px