.header
    padding-top: 20px
    padding-bottom: 20px
    background-color: #ffffff
    &__phone
        display: none
    &__button
        font-weight: normal
        font-size: 18px
        color: #0065B1
        background-color: #E4ECFD
        border: 1px solid #E4ECFD
        padding: 15px 20px