.main
    padding-top: 175px
    padding-bottom: 90px
    position: relative
    background-image: url(../img/main/bg.png)
    background-repeat: no-repeat
    background-position-x: right
    background-position-y: center
    &__title
        font-family: 'Helvetica-Neue-500', sans-serif
        font-style: normal
        font-size: 48px
        line-height: 120%
        max-width: 850px
        margin-bottom: 10px
    &__subtitle
        font-family: 'Helvetica-Neue-500', sans-serif
        font-style: normal
        font-size: 36px
        line-height: 120%
        color: #0541B6
        margin-bottom: 38px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 140%
        margin-bottom: 25px
    &__button
        font-style: normal
        font-weight: bold
        padding: 24px 130px
        background-color: #EE3F58
        border: 1px solid #EE3F58
    &__block
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 120%
        color: #0541B6
        position: absolute
        bottom: 0
        left: 54%
        span
            &:first-of-type
                font-style: normal
                font-weight: bold
                font-size: 43px
                color: #1F1F1F
                margin-top: 5px
                display: inline-block

