.map
    padding-bottom: 280px
    padding-left: 0
    padding-right: 0
    &__title
        margin-bottom: 40px
        padding: 0 20px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 120%
        text-align: center
        max-width: 1102px
        margin: auto
        margin-bottom: 70px
        padding: 0 20px
    &__map
        width: 100%
        height: 500px