.modal
    visibility: hidden
    opacity: 0
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    padding: 40px 0
    transition: 0.3s
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    &--active
        visibility: visible
        opacity: 1
    &-ok
        &__dialog
            width: 100%
            max-width: 992px
            background: #FFFFFF
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            text-align: center
            padding: 100px 0
            position: relative
        &__close
            position: absolute
            top: 45px
            right: 50px
            cursor: pointer
        &__title
            font-family: 'Helvetica-Neue-500', sans-serif
            font-style: normal
            font-size: 36px
            line-height: 44px
            text-transform: uppercase
            color: #C22353
            margin-bottom: 60px
        &__img
            margin-bottom: 60px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            color: #0065B1
            max-width: 350px
            margin: auto
    &-main
        &__dialog
            background: #FFFFFF
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            max-width: 992px
            padding: 100px 120px
        &__close
            position: absolute
            top: 45px
            right: 50px
            cursor: pointer
        &__title
            font-family: 'Helvetica-Neue', sans-serif
            font-style: normal
            font-size: 30px
            line-height: 120%
            color: #C22353
            margin-bottom: 80px
        &__input
            background: #FFFFFF
            border: 1px solid #E2E2E2
            border-radius: 6px
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 120%
            color: #9CA8BA
            padding: 20px
            width: 506px
        &__input-group
            margin-bottom: 20px
            &--last
                margin-bottom: 30px
            &:focus
                outline: none
        &__button
            width: 506px