.step
    margin-bottom: 170px
    &__container
        max-width: 1574px
    &__title
        margin-bottom: 60px
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__li
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 120%
        margin-bottom: 30px
        &:last-of-type
            margin-bottom: 0
    &__card
        width: 389px
        height: 496px
        padding: 10px 7px
        color: #ffffff
        &__content
            width: 100%
            height: 100%
            padding: 72px 38px 0 66px
            border: 1px solid #9CA8BA
            border-radius: 10px
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: bottom
            &--1
                background-color: #0065B1
                background-image: url(../img/step/bg1.png)
            &--2
                background-color: #9455E4
                background-image: url(../img/step/bg2.png)
            &--3
                background-color: #2DC36A
                background-image: url(../img/step/bg3.png)
            &--4
                background-color: #C22353
                background-image: url(../img/step/bg4.png)